# Visit https://www.reddit.com/prefs/apps/ and create an application to get the CLIENT_ID and CLIENT_SECRET values.
# Use your Reddit password and username
[REDDIT]
CLIENT_ID = XXXX
CLIENT_SECRET = XXXX
PASSWORD = XXXX
USERNAME = XXXX

# SITE_URL - The public URL that was set when creating your radio. Specify the protocol when entering the URL (http/https)
# STATION_ID - The numerical ID of the station you wish to interact with
[AZURACAST]
SITE_URL = XXXX
STATION_ID = XXXX

# THREAD_ID - The ID of the Reddit post to be monitored
# For example:
  # Post link: https://www.reddit.com/r/RequestABot/comments/188bkid/request_for_a_simple_python_bot_that_monitor/
  # Post ID: 188bkid
[VARS]
THREAD_ID = XXXX
